; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
board_build.filesystem = littlefs
lib_extra_dirs = ~/Documents/Arduino/librariess
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	blynkkk/Blynk@^1.2.0
	WiFi.h
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.2
